{
  "name": "tinutok",
  "version": "0.0.2",
  "description": "A top-down constructed script.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src && tsc",
    "fmt": "eslint --fix src; prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/paul-nechifor/tinutok.git"
  },
  "keywords": [],
  "author": "Paul Nechifor",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://gitlab.com/paul-nechifor/tinutok#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "*",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
